# yeongyulgori

./: .gitignore  README.md  settings.gradle
post-api/: Dockerfile  Jenkinsfile  build.gradle  check-and-restart.sh  deploy.sh  set-up-docker.sh
post-api/src/main/java/personal/yeongyulgori/post/: PostApplication.java
post-api/src/main/java/personal/yeongyulgori/post/aspect/: LoggingAspect.java
post-api/src/main/java/personal/yeongyulgori/post/base/: BaseEntity.java
post-api/src/main/java/personal/yeongyulgori/post/configuration/: AuditConfig.java  SwaggerConfig.java  WebConfig.java
post-api/src/main/java/personal/yeongyulgori/post/domain/image/service/: ImageService.java
post-api/src/main/java/personal/yeongyulgori/post/domain/post/controller/: PostController.java
post-api/src/main/java/personal/yeongyulgori/post/exception/: ErrorResponse.java  GlobalExceptionHandler.java
post-api/src/main/java/personal/yeongyulgori/post/exception/general/: AbstractGeneralException.java
post-api/src/main/java/personal/yeongyulgori/post/exception/serious/: AbstractSeriousException.java
post-api/src/main/java/personal/yeongyulgori/post/exception/significant/: AbstractSignificantException.java
post-api/src/main/java/personal/yeongyulgori/post/interceptor/: LoggingInterceptor.java
post-api/src/main/java/personal/yeongyulgori/post/web/: LoggingInterceptor.java
post-api/src/main/resources/: application.properties  logback-spring.xml
post-api/src/test/java/: PostApplicationTests.java
post-api/src/test/java/personal/yeongyulgori/post/testutil/: TestObjectFactory.java
post-api/src/test/java/testutil/: TestObjectFactory.java
post-api/src/test/resources/: application-test.properties
user-api/: Dockerfile  Jenkinsfile  README.md  build.gradle  check-and-restart.sh  deploy.sh  set-up-docker.sh
user-api/src/main/java/personal/yeongyulgori/user/: UserApplication.java
user-api/src/main/java/personal/yeongyulgori/user/aspect/: LoggingAspect.java
user-api/src/main/java/personal/yeongyulgori/user/base/: BaseEntity.java
user-api/src/main/java/personal/yeongyulgori/user/client/: MailgunClient.java
user-api/src/main/java/personal/yeongyulgori/user/client/mailgun/: EmailForm.java  SendMailForm.java
user-api/src/main/java/personal/yeongyulgori/user/configuration/: AuditConfig.java  EurekaConfig.java  FeignConfig.java  InterceptorConfig.java  ModelMapperConfig.java  PasswordConfig.java  SwaggerConfig.java  TrieConfig.java  WebConfig.java  WebSecurityConfig.java
user-api/src/main/java/personal/yeongyulgori/user/constant/: Role.java
user-api/src/main/java/personal/yeongyulgori/user/controller/: AuthenticationController.java  UserController.java
user-api/src/main/java/personal/yeongyulgori/user/domain/: Address.java  CrucialInformationUpdateForm.java  InformationUpdateForm.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/personal/yeongyulgori/user/domain/model/: User.java
user-api/src/main/java/personal/yeongyulgori/user/domain/repository/: UserRepository.java
user-api/src/main/java/personal/yeongyulgori/user/dto/: CrucialInformationUpdateDto.java  UserResponseDto.java
user-api/src/main/java/personal/yeongyulgori/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-api/src/main/java/personal/yeongyulgori/user/exception/general/: AbstractGeneralException.java
user-api/src/main/java/personal/yeongyulgori/user/exception/serious/: AbstractSeriousException.java
user-api/src/main/java/personal/yeongyulgori/user/exception/significant/: AbstractSignificantException.java
user-api/src/main/java/personal/yeongyulgori/user/interceptor/: LoggingInterceptor.java
user-api/src/main/java/personal/yeongyulgori/user/model/: Address.java
user-api/src/main/java/personal/yeongyulgori/user/model/constant/: Role.java
user-api/src/main/java/personal/yeongyulgori/user/model/dto/: CrucialInformationUpdateDto.java  PasswordRequestDto.java  SignInResponseDto.java  UserResponseDto.java
user-api/src/main/java/personal/yeongyulgori/user/model/entity/: PasswordResetToken.java  User.java
user-api/src/main/java/personal/yeongyulgori/user/model/form/: InformationUpdateForm.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/personal/yeongyulgori/user/model/repository/: PasswordResetTokenRepository.java  UserRepository.java
user-api/src/main/java/personal/yeongyulgori/user/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-api/src/main/java/personal/yeongyulgori/user/service/: AuthenticationService.java  AutoCompleteService.java  SignUpUserService.java  UserService.java
user-api/src/main/java/personal/yeongyulgori/user/service/impl/: AuthenticationServiceImpl.java  AutoCompleteServiceImpl.java  UserServiceImpl.java
user-api/src/main/java/personal/yeongyulgori/user/utility/: MemoryUtil.java
user-api/src/main/java/personal/yeongyulgori/user/validation/group/: OnSignIn.java  OnSignUp.java
user-api/src/main/java/personal/yeongyulgori/user/web/: LoggingInterceptor.java
user-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-api/src/test/java/: UserApplicationTests.java
user-api/src/test/java/personal/yeongyulgori/user/controller/: AuthenticationControllerTest.java  UserControllerTest.java
user-api/src/test/java/personal/yeongyulgori/user/domain/repository/: UserRepositoryTest.java
user-api/src/test/java/personal/yeongyulgori/user/model/repository/: UserRepositoryTest.java
user-api/src/test/java/personal/yeongyulgori/user/service/: AuthenticationServiceTest.java  AutoCompleteServiceTest.java  SignUpUserServiceTest.java  UserDetailsServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
user-api/src/test/java/personal/yeongyulgori/user/service/impl/: AutoCompleteServiceImplTest.java
user-api/src/test/java/personal/yeongyulgori/user/testutil/: TestConstant.java  TestObjectFactory.java
user-api/src/test/resources/: application-test.properties
(+28 files in other folders)
